<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Instagram">


    <TextView
        android:id="@+id/txtFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="@font/chawp"
        android:text="Instagram"
        android:textColor="#FFF"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="272dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="88dp" />


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/adView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:layout_editor_absoluteX="65dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnOneTwo"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/onetwo"
                android:background="@color/white"
                android:layout_marginRight="5dp"
                android:text="1-2" />

            <ImageButton
                android:id="@+id/btnOneThree"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/onethree"
                android:background="@color/white"
                android:layout_marginRight="5dp"
                android:text="1-3" />

            <ImageButton
                android:id="@+id/btnTwoOne"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/twoone"
                android:background="@color/white"
                android:layout_marginRight="5dp"
                android:text="2-1" />

            <ImageButton
                android:id="@+id/btnTwoTwo"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/twotwo"
                android:background="@color/white"
                android:layout_marginRight="5dp"
                android:text="2-2" />

            <ImageButton
                android:id="@+id/btnTwoThree"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/twothree"
                android:background="@color/white"
                android:layout_marginRight="5dp"
                android:text="2-3" />

            <ImageButton
                android:id="@+id/btnThreeOne"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/threeone"
                android:background="@color/white"
                android:layout_marginRight="5dp"
                android:text="3-1" />

            <ImageButton
                android:id="@+id/btnThreeTwo"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/threetwo"
                android:background="@color/white"
                android:layout_marginRight="5dp"
                android:text="3-2" />

            <ImageButton
                android:id="@+id/btnThreeThree"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/threethree"
                android:background="@color/white"
                android:layout_marginRight="5dp"
                android:text="3-3" />

            <ImageButton
                android:id="@+id/btnThreeFour"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/threefour"
                android:background="@color/white"
                android:layout_marginRight="5dp"
                android:text="3-4" />

            <ImageButton
                android:id="@+id/btnThreeFive"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/threefive"
                android:background="@color/white"
                android:layout_marginRight="5dp"
                android:text="3-5" />
        </LinearLayout>
    </HorizontalScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-9355567583382018/4643316034"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></com.google.android.gms.ads.AdView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-9355567583382018/4643316034"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>


</androidx.constraintlayout.widget.ConstraintLayout>