<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Facebook">


    <TextView
        android:id="@+id/btnFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="@font/chawp"
        android:text="Facebook"
        android:textColor="#FFF"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adView" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="333dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.366"
        tools:layout_editor_absoluteX="0dp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/adView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:layout_editor_absoluteX="-16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/btntwobox"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/twob"
                android:background="@color/white"
                android:layout_marginRight="5dp" />

            <ImageButton
                android:id="@+id/btnTwoVertical"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/twov"
                android:background="@color/white"
                android:layout_marginRight="5dp"/>

            <ImageButton
                android:id="@+id/btnTwoHorizontal"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/twoh"
                android:background="@color/white"
                android:layout_marginRight="5dp" />

            <ImageButton
                android:id="@+id/btnOneVerticalTwoBox"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/onevtwob"
                android:background="@color/white"
                android:layout_marginRight="5dp" />

            <ImageButton
                android:id="@+id/btnOneHorizontalTwoBox"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/onehtwob"
                android:background="@color/white"
                android:layout_marginRight="5dp"/>

            <ImageButton
                android:id="@+id/btnFourBox"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/fourb"
                android:background="@color/white"
                android:layout_marginRight="5dp"/>

            <ImageButton
                android:id="@+id/btnOneVThreeB"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/onevthreeb"
                android:background="@color/white"
                android:layout_marginRight="5dp"/>

            <ImageButton
                android:id="@+id/btnOneHThreeB"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/onehthreeb"
                android:background="@color/white"
                android:layout_marginRight="5dp"/>

            <ImageButton
                android:id="@+id/btnFiveB"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/fiveb"
                android:background="@color/white"
                android:layout_marginRight="5dp"/>

            <ImageButton
                android:id="@+id/btnTwoBThreeH"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/twobthreeh"
                android:background="@color/white"
                android:layout_marginRight="5dp"/>

        </LinearLayout>
    </HorizontalScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-9355567583382018/4643316034"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></com.google.android.gms.ads.AdView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-9355567583382018/4643316034"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>

</androidx.constraintlayout.widget.ConstraintLayout>